dct {

  postgres {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "org.postgresql.Driver"
      }
      numThreads = 24
    }
  }

  akka {
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 24
      }
      throughput = 1
    }
  }

  spark {
    master = "local[*]"
    app {
      name = "Data-Copy-Tool"
    }
    ui {
      enabled = "false"
    }
    eventLog {
      enabled = "false"
    }
    driver {
      memory = "64m"
    }
    executor {
      memory = "512m"
    }
    sql {
      codegen {
        wholeStage = "false"
      }
    }
  }

  parquet {
    maxReadParallelism = 8
  }
}